<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        .header{
            height: 130px;
            background-color:rgb(196, 190, 190);
        }
        .img{
        height: 100px;
        width: 100px;
        margin: 10px;
        display: block;
        border: 1px solid gray;
        float: left;
    }
    h1,h3 {
        margin: 0px;
        color: gray;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
    }
    h2 {
        margin-top: 5px;
        margin-top: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
    }
    p , li {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

        .navbar {
        display:flexbox;
        background-color: #333333;
        overflow: hidden;
        }
    .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar a:hover{
    background-color: white;
    color:#333333;
}
.navbar a.active {
    background-color: white;
    color: rgb(15, 15, 15);
}
    .wrapper{
      overflow: hidden;
    }
    .col{
      float:left;
    }
    .leftside {
        width: 20%;
        height: 500px;
        background-color: rgb(196, 190, 190);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .side {
    margin-top: 10px;
    margin-left: 20px;
    text-align: center;
    width: 242px; 
    background-color: #333333; 
    padding-top: 10px;
    padding-bottom: 10px;
}
.side a {
    padding: 6px 6px 6px 6px;
    text-decoration: none;
    font-size: 16px;
    color: #f2f2f2;
    display: block;
}
.side a:hover{
    background-color: white;
    color:#333333;
}
.side a.active {
    background-color: white;
    color: rgb(15, 15, 15);
    text-decoration: underline;
}

    .rightside {
        margin-left: 10px;
        width: 78%;
        height: 500px;
        background-color: white;
    }
    .footer {
        height: 20px;
        width: 100%;
        background-color: #333333;
    }
    </style>
    <title>Maket</title>
</head>
<body>
    <div class="header">
        <img src="EPAM.png" alt="EPAM" class="img">
        <br>
        <h1>EPAM SYSTEMS</h1>
        <h3>UI LAB TRAINING</h3>
    </div>
    <div class="navbar">
        <a href="#About UI lab">About UI lab</a>
        <a class="active"  href="#Home Tasks">Home Tasks</a>
        <a href="#Test&Exams">Test & Exams</a>
    </div>
    <br>
    <div class="wrapper">
    <div class="col leftside">
        <div class="side">
            <a href="#ba">Vertical navigation sample</a>
            <a href="#ba">Vertical navigation sample</a>
            <a class="active" href="#ba">Vertical navigation sample</a>
            <a href="#ba">Vertical navigation sample</a>
            <a href="#ba">Vertical navigation sample</a>
            </div>  
        </div>
    <div class="col rightside">
        <h2>Level 2 Heading</h2>
<div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, officia ut natus reprehenderit asperiores veritatis! Sunt dolorem ducimus, aliquid quam culpa, dicta vel eos animi tempora pariatur neque vero consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nam provident necessitatibus temporibus earum at tempore quo officiis, aspernatur fugit quasi accusantium magnam doloribus, cumque adipisci. Quibusdam vero nisi sint. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, neque. Repellat optio deserunt, laboriosam fuga autem maxime eos impedit harum odio tempore recusandae earum asperiores, vitae, consectetur nemo quod! Fugit.</p></div>
<h2> Level 3 heading</h2>

<ul>
    <li>Basic List Sample</li>
    <li>Basic List Sample</li>
    <li>Basic List Sample</li>
    <li>Basic List Sample</li>
    <li>Basic List Sample</li>
    <li>Basic List Sample</li>
    <li>Basic List Sample</li>
</ul>
</div>
</div>
    <div class="footer"></div>
</body>
</html>